{
  "name": "erp-sistema-industrial",
  "private": true,
  "version": "0.1.6",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run audit && npm run audit:global && npm run audit:interactions && tsc -b && vite build",
    "type-check": "tsc --noEmit",
    "audit:interactions": "node scripts/audit-interactions.mjs",
    "audit:global": "node scripts/auditoria-global.mjs",
    "audit": "npm run type-check",
    "preview": "vite preview"
  },
  "dependencies": {
    "@Supabase/supabase-js": "^2.57.4",
    "jspdf": "^3.0.3",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.8.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
