{"name":"SGQ ERP - Sistema de Gestão Industrial","short_name":"SGQ ERP","start_url":"/","display":"standalone","background_color":"#f5f7fa","theme_color":"#0a6f73","lang":"pt-BR","description":"ERP industrial com produção, PCP, estoque, qualidade, fiscal e automação de pedidos."}